.container {
    width: 100%;
    height: 100%;

    .header {
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(5, 5, 230, 1) 0%, rgba(0, 212, 255, 1) 100%);
        ;
        // width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        color: #ffffff;
        font-size: 25px;
        font-weight: 900;
        padding-left: 20px;
    }

    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100% - 60px);

        .search {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 30px;
            background: #ffffff;
            height: 3em;
            width: 35%;
            padding: 2px 25px;

            &__btn {
                height: 80%;

                img {
                    height: 100%;
                    cursor: pointer;
                    filter: invert(1);

                    &:hover {
                        filter: invert(0) sepia(2) contrast(20);
                    }
                }
            }

            input {
                width: 80%;
                background: #ffffff;
                color: #5b5b5b;
                font-weight: 600;
                border: 0;
                outline: 0;
                font-size: 18px;
            }
        }

        .err {
            color: #ff0000;
        }

        /* .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #ffffff;
            width: 40%;
            height: 70%;
            border-radius: 20px;

            .temp {
                text-align: center;
                height: 40%;

                &__icon {
                    display: flex;
                    justify-content: center;
                    height: 50%;

                    // img {
                    //     scale: 1.5;
                    // }
                }

                &__value {
                    font-weight: 700;
                    font-size: 2em;
                }

                .city {
                    font-size: 1.5em;
                    font-weight: 700;
                    margin-top: 10px;
                }
            }

            .details {
                padding: 0 20px;
                display: flex;
                flex-wrap: wrap;
                row-gap: 20px;

                &__other {
                    display: flex;
                    justify-content: space-evenly;
                    flex-basis: 50%;

                    img {
                        width: 35%;
                    }

                    .value {
                        font-size: 25px;
                    }
                }
            }
        } */
    }
}